/*  GENERAL
    ============================================== */

html, body {
    font-family: Arial, Helvetica, sans-serif;
}

html {
    font-size: 62.5%;
}


/*  SECTIONS
    =============================================== */

/* Header */

.header {
    padding: 4rem 0 3rem 0;
    background-color: #fc4311;
}

/* Hero */

.hero {
    height: 70rem;
    background-image: url("/images/banner2.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero__container {
    width: 95rem;
}

.hero__title {
    color: #fff;
    font-size: 7rem;
    line-height: 7rem;
    font-weight: bold;
    padding-top: 4rem;
    margin: 0;
    text-align: center;
}

.hero__description {
    font-size: 1.7rem;
    padding: 3rem 0px 4rem 0px;
    font-weight: 300;
    margin: 0;
    text-align: center;
    color: #fff;
}

.hero__arr {
    position: absolute;
    height: 7rem;
    width: 7rem;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: .5s;
    font-size: 3rem;
    color: #000;
}

.hero__arr:hover {
    background-color: #fc4311;
    color: #fff;
}

.hero__left_arr {
    left: -2rem;
}

.hero__right_arr {
    right: -2rem;
}

.hero__bottom_arr {
    bottom: -3.5rem;
    color: #fc4311;
}

.hero__bottom_arr:hover {
    background-color: #fff;
    color: #fc4311;
}

.hero__btn_container {
    text-align: center;
    padding-top: 1rem;
}

/* About */

.about__headline {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about__title {
    margin: 0;
    padding-top: 9rem;
    font-size: 4rem;
    font-weight: bold;
    padding-bottom: .5rem;
    border-bottom: 1px solid #fc4311;
}

/*  COMPONENTS
    =============================================== */

/* LOGO */

.logo {
    display: flex;
    align-self: center;
}

.logo > a {
    font-size: 4rem;
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
}

.navigation {
    display: flex;
}

.navigation > a {
    align-self: center;
    color: #fff;
    text-decoration: none;
    padding: 0 2.5rem 0 2.5rem;
    font-size: 1.7rem;
    font-weight: 500;
    transition: .3s;
}

.navigation > a:hover {
    color: #000;
}

.navigation > a:last-of-type {
    padding-right: 0;
}

a.active-link {
    color: #000;
}

.btn {
    border-radius: 0;
    border: #da4207 solid 1px;
    padding: 1.5rem 5rem;
    font-size: 1.6rem;
    text-transform: uppercase;
    color: #fff;
    font-weight: 500;
    background-color: #da4207;
    border-color: #da4207;
    text-decoration: none;
    transition: .3s;
}

.btn:hover {
    border-radius: 2.5rem;
    border: #fff solid 1px;
    background-color: #fff;
    color: #da4207;
}


/*  GRID
    ================================================ */

.container {
    max-width: 114rem;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.space-between {
    justify-content: space-between;
}

